org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
# TaterLib project properties
project_id=saddleup
project_name=SaddleUp
project_description=A mod that allows you to toss a saddle onto any mob
group=dev.neuralnexus
version=0.1.0-SNAPSHOT
license=MIT
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/SaddleUp#readme
source_url=https://github.com/p0t4t0sandwich/SaddleUp
issue_url=https://github.com/p0t4t0sandwich/SaddleUp/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/p0t4t0sandwich/SaddleUp?format=fml

